
<!DOCTYPE html>


<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");
    body {
        font-family: 'Open Sans', sans-serif;
        
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #product-page {
        position: relative;
        padding: 20px 0px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    li {
        list-style: none;
        padding-left: 10px;
        
    }
    header {
        top: 0;
        position: fixed;
        padding: 0px 10px;
        min-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eee;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 100px;
        width: 100%;
    }
    a {
        color: rgba(0, 0, 0, 1);
        text-decoration: none;
    }

    nav {
        font-weight: 400;
    }
    .logo {
        width: 100px;
    }
    .logo > img {
        width: 80px;
        height: 54px;
        min-width: 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
    }
    
    nav > ul {
        width: 60vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0px 10px
    }
    
    /*Sections of the page*/
    section {
        margin: 10px 0px;
    }
    #about {
        text-align: center;
        height: auto;
        margin-top: 70px;
    }
    #specs {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 10px 0px;
    }
    #about > p {
        margin-top: 10px;
    }
    #functions {
        margin: 20px 0px;
    }
    #functions > h2 {
        text-align: left;
    }

    /*Smaller screen display*/
    @media screen and (max-width: 850px){
        
        nav > ul {
            flex-direction: column;
            display: block;
        }
        ul > li {
            text-align: right;
        }
        #about {
            margin-top: 150px;
        }

    }

    /*Phone display here*/
    @media screen and (max-width: 500px) {
        .logo > img {
            margin: 10px auto;
        }
        header {
            flex-wrap: wrap;
            flex-direction: column;
        }
        nav > ul {
            align-items: center;
        }
        ul > li {
            text-align: center;
        }
        #about {
            margin-top: 200px;
        }
    }
    table {
        justify-content: center;
        justify-items: center;
        text-align: left;
    }
    tr:nth-child(even) {
        background-color:#f1f1f1;
    }
    tbody th, tbody td {
        padding: .5rem 10vw .625rem;
    }
    iframe {
        display: flex; 
        justify-content: center;
        justify-items: center;
        margin: 10px 0px;
        max-width: 560px;
        width: 100%;
    }
    #pricing {
        text-align: center;
    }
    #email {
        height: 2rem;
        width: 300px;
        text-align: center;
    }
    #contact_us {
        display: flex;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
    }
    .submit_btn {
        margin: 10px 0px;
        font-size: 1rem;
        font-weight: bold;
        padding: .75rem;
        background-color: white;
        text-align: center;
        border: 2px solid #e7e7e7;
        transition-duration: .4s;
    }
    .submit_btn:hover {
        background: #e7e7e7;
    }
    .submit_btn:active {
        background: #f1f1f1;;
        opacity: 0;
        transition: all 0.8s;
    }
    form {
        display: flex;
        flex-direction: column;
    }

</style>

<div id="product-page">
    <header id="header">
        <!--Arduino's for sale!-->
        <div class="logo">
            <img id="header-img"
                src="https://upload.wikimedia.org/wikipedia/commons/8/87/Arduino_Logo.svg"
                alt="Arduino Logo"
            >
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#functions">Functions</a></li>
                <li><a class="nav-link" href="#specs">Specifications</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
                <li><a class="nav-link" href="#contact_us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>Welcome to the world's most renowned open source project for electronics!</h1>
        <p>The Arduino is a flexible platform to allow students, hobbyists, artists and even professionals to easily bring their electronic ideas to life!</p>
        <p>Learn more below:</p>
    </section>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/waOk9VtkCqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section id="functions">
        <h2>What can it do?</h2>
        <p>Used primarily as a board to interface sensors with the on board computer it can be used to perform a desired output. 
            You can also extend it's capabilities by adding "shields" onto the existing pins of the Arduino
            and allowing SD card reads, clocks, motor control and many more!
        </p>
    </section>
    <section id="specs">
        <h1>From popular demand, below is a table of the specifications for the entry level Arduino Uno:</h1>
        <table>
            <tbody>
            <tr>
            <td>Microcontroller</td>
            <td><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf">ATmega328P</a></td>
            </tr>
            <tr>
            <td>Operating Voltage</td>
            <td>5V</td>
            </tr>
            <tr>
            <td>Input Voltage (recommended)</td>
            <td>7-12V</td>
            </tr>
            <tr>
            <td>Input Voltage (limit)</td>
            <td>6-20V</td>
            </tr>
            <tr>
            <td>Digital I/O Pins</td>
            <td>14 (of which 6 provide PWM output)</td>
            </tr>
            <tr>
            <td>PWM Digital I/O Pins</td>
            <td>6</td>
            </tr>
            <tr>
            <td>Analog Input Pins</td>
            <td>6</td>
            </tr>
            <tr>
            <td>DC Current per I/O Pin</td>
            <td>20 mA</td>
            </tr>
            <tr>
            <td>DC Current for 3.3V Pin</td>
            <td>50 mA</td>
            </tr>
            <tr>
            <td>Flash Memory</td>
            <td>32 KB (ATmega328P) of which 0.5 KB used by bootloader</td>
            </tr>
            <tr>
            <td>SRAM</td>
            <td>2 KB (ATmega328P)</td>
            </tr>
            <tr>
            <td>EEPROM</td>
            <td>1 KB (ATmega328P)</td>
            </tr>
            <tr>
            <td>Clock Speed</td>
            <td>16 MHz</td>
            </tr>
            <tr>
            <td>LED_BUILTIN</td>
            <td>13</td>
            </tr>
            <tr>
            <td>Length</td>
            <td>68.6 mm</td>
            </tr>
            <tr>
            <td>Width</td>
            <td>53.4 mm</td>
            </tr>
            <tr>
            <td>Weight</td>
            <td>25 g</td>
            </tr>
            </tbody>
        </table>
    </section>
    <section id="pricing">
        <h2>Buying the Arduino</h2>
        <p>Please enter your email below to be assisted by the sales team in your interest for the Arduino.</p>
    </section>
    <section id="contact_us">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" name="email" type="email" input="email" placeholder="Enter your email address" required/>
            <input id="submit" type="submit" class="submit_btn" value="Submit"/>
        </form>
    </section>
</div>
